<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Betting App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .output {
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h1>Football Betting App</h1>
    <div class="output" id="output"></div>

    <script>
        const game = { 
            team1: 'Bayern Munich', 
            team2: 'Borrussia Dortmund', 
            players: [ 
            [ 
                'Neuer', 
                'Pavard', 
                'Martinez', 
                'Alaba', 
                'Davies', 
                'Kimmich', 
                'Goretzka', 
                'Coman', 
                'Muller', 
                'Gnarby', 
                'Lewandowski', 
            ], 
            [ 
                'Burki', 
                'Schulz', 
                'Hummels', 
                'Akanji', 
                'Hakimi', 
                'Weigl', 
                'Witsel', 
                'Hazard', 
                'Brandt', 
                'Sancho', 
                'Gotze', 
            ], 
            ], 
            score: '4:0', 
            scored: ['Lewandowski', 'Gnarby', 'Lewandowski',  
            'Hummels'], 
            date: 'Nov 9th, 2037', 
            odds: { 
            team1: 1.33, 
            x: 3.25, 
            team2: 6.5, 
            }, 
        }; 
        
        const players1 = game.players[0];
        const players2 = game.players[1];

        const gk = players1[0];
        const fieldPlayers = players1.slice(1);

        const allPlayers = [...players1, ...players2];

        const players1Final = [...players1, 'Thiago', 'Coutinho', 'Perisic'];

        const { team1, draw, team2 } = game.odds;

        function printGoals(...playerNames) {
            const outputDiv = document.getElementById('output');
            playerNames.forEach(player => outputDiv.innerHTML += `${player}<br>`);
            outputDiv.innerHTML += `Tổng số bàn thắng: ${playerNames.length}<br>`;
        }

        printGoals('Thomas Müller', 'Sadio Mané', 'Jamal Musiala');

        const moreLikelyToWin = Object.entries(game.odds).reduce((a, b) => a[1] < b[1] ? a : b)[0];
        document.getElementById('output').innerHTML += `Đội bóng có khả năng thắng cao hơn là: ${moreLikelyToWin === 'team1' ? game.team1 : game.team2}`;
    </script>

</body>
</html>